<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carburizer Supplier</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: white
      
    }

    header {
      background-color: #222;
      color: #fff;
      text-align: center;
      padding: 10px
    }

    section {
      padding: 5px;
      text-align: justify;
    }

    .product-image {
      max-width: 100%;
      height: auto;
    }

    h2 {
      color: #222;
    }

    p {
      line-height: 1.6;
    }

    @media (max-width: 768px) {
      header {
        font-size: 1em;
        text-align: left;
      }

      section {
        font-size: 0.9em;
        text-align: justify;
      }
    }
  </style>
</head>

<body>

  <header>
    <h1>Carburizer Supplier</h1>
  </header>

  <section>
    <img class="product-image" src="images/carboriser-500x500.webp" width="200" alt="Carburizer Product">
    <h2>Introduction</h2>
    <p>Carburizer, also recognized as a carburizing agent or carburant, serves as an additive in steelmaking or casting processes to enhance carbon content. This crucial component is employed in refining both steel and cast iron, along with various additives such as brake pad enhancers for friction materials. The carburizer is an essential contributor to the additional carbonization of raw materials in steelmaking and ironmaking, playing a pivotal role in elevating carbon levels for superior quality results in steel production.</p>

    <h2>Production Processes</h2>
    <p>In the realm of carburizer production, a diverse range of raw materials exists, each undergoing distinct production processes. Unlike the prevalent method of pressing and forming graphite powder, which necessitates excessive binders and often fails to meet high-quality carburizer standards, superior options involve processes like calcination and graphitization. High-quality carburizers, notably graphitized carburizers, exhibit a microscopic graphite structure formed under high-temperature conditions. This graphitization process not only reduces impurities but also enhances carbon content while minimizing sulfur content.</p>

    <h2>Applications</h2>
    <p>The recarburizing agent finds applications in casting, significantly increasing the utilization of scrap steel, thereby reducing reliance on pig iron or eliminating its use altogether. Presently, electric furnace smelting is the preferred method for most carburizers, with a minority serving as reheating agents for cupola applications. In electric furnace smelting, strategic placement of the recarburizing agent alongside charging materials like scrap steel, with careful dosage addition to the molten iron's surface, is crucial. However, caution is required to prevent overfeeding, which could lead to excessive oxidation, diminishing the carbonization effect and resulting in insufficient carbon content in the casting. The quantity of carburizer added is meticulously determined based on the ratio of other raw materials and their carbon content. Different types of cast iron necessitate varying carburizers to meet specific requirements. The inherent qualities of the carburizer guide the selection of pure carbon-containing graphitized materials, effectively reducing impurities in pig iron. This careful selection not only ensures superior casting quality but also aids in minimizing production costs.</p>
  </section>

</body>

</html>
